DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=uBYUwAZwUbyXKncOlbDOYOpHEOcASIGx
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=46141
SECRET_KEY=7f9c3b5e8a2d4f0b6c1d8e3a7b9f2c5d0e6a1f4b8d3c7e9f5a2b4d0c8e6f3a1
FLASK_APP=server.py
FLASK_ENV=production

